<h3>Bem vindos</h3>
<div class="alert alert-info" *ngIf="mensagem.length>0">{{mensagem}}</div>

<div class="row">
    <div class="col-3" *ngFor="let obj of lista">
        <h4>{{obj.nome}}</h4>
        <img src="./assets/foto{{obj.codigo}}.jpg" height="150px"><br>
        <div *ngIf="obj.quantidade>0">R$ {{obj.valor}}</div><br><br>
        <div *ngIf="obj.quantidade<=0" class="fw-bold">Sem Estoque</div>
        <button class="btn btn-success" (click)="verDetalhe(obj)">+detalhes</button>
        <button class="btn btn-info" (click)="adicionar(obj)">comprar</button>
    </div> 
</div>
<button (click)="filtrar()">Filtrar</button>